<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../assets/img/icon.png">
    <link rel="stylesheet" href="style.css">
    
    <title>Mon Autobiographie</title>
</head>
<body>
    <header>
        <h1 class="title_page">Mon autobiographie</h1>
    <header>
    <main>
        <section class="group">
            <div class="classes">
                <a href="../ma_naissance/index.html">Ma naissance</a>
                <a href="../mes_gouts/index.html">Ce que j'aime</a>
                <a href="../rbarthes/index.html">Portrait comme Roland Barthes</a>
                <a href="../jemesouviens/index.html">Mes quelques souvenirs</a>
                <a href="../souvenirdecole/index.html">Réminiscence d'école</a>
                <a href="../souvenir/index.html">Une mémoire marquante</a>
                <a href="../avenir/index.html">Ma vie, dans 35 ans</a>
            </div>
            <div class="photos">
                <div class="bebe">
                <img src="../assets/img/bebe1.jpg" alt="">
                <img src="../assets/img/bebe2.jpg" alt="">
            </div>
        </section>
    </main>
    <div class="button_back">
        <a class="galery" href="../galerie/index.html">Galerie</a>
    </div>

</body>
</html>